build-last-errors="[]"
build-last-errors-base-dir="~/Documents/xtrade/marketDiags/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source marketDiags\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Users/josh.kadlec-cavanagh/Documents/xtrade/marketDiags/packrat/lib/x86_64-apple-darwin13.4.0/3.3.2’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘marketDiags’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (marketDiags)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="B9275C0"
packratLibraryResolvedHash="B9275C0"
packratLockfileObservedHash="ABA41766"
packratLockfileResolvedHash="ABA41766"
saveActionState="-1"
